DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost

PORT=8080

MONDAY_CLIENT_ID=<MONDAY_CLIENT_ID>
MONDAY_CLIENT_SECRET=<MONDAY_CLIENT_SECRET>
MONDAY_SIGNING_SECRET=<MONDAY_SIGNING_SECRET>

SERVICE_NAME=monday-<APP_NAME>-integration